Logging started 2011-11-19
[20:57:09] Biavian slain by Zudrag Gacy Rocambole 
[22:24:09] Niners slain by Gacy Delamere 
[22:28:56] Zirconcode slain by Zudrag Delamere Asurmen 
[22:37:01] Zirconcode slain by Mrtacgnol Delamere Asurmen Rocambole 
[23:39:56] Astrosaur slain by Delamere 
[23:42:51] Astrosaur slain by Delamere Rocambole 
Logging started 2011-11-20
[13:55:58] Pinkhatter slain by Diementia Thehunter Ersi Plebina Mradrego Vapetron Michieldewit Melestav 
[16:11:49] Xiline slain by Delamere 
[16:14:08] Barrech slain by Mrtacgnol Manson 
[16:17:33] Kriswald slain by Mrtacgnol Gacy 
[16:18:01] Bahen slain by Manson 
[16:18:23] Barrech slain by Ralphwiggum 
[16:19:52] Jerospa slain by Mrtacgnol Delamere 
[16:21:22] Jerospa slain by Gacy Kenetix Mistergreenshirt 
[16:22:46] Saizo slain by Delamere 
[16:24:24] Gondul slain by Delamere 
[16:25:12] Bahen slain by Delamere 
[16:26:24] Abbygr slain by Gacy 
[16:27:34] Thehunter slain by Mrtacgnol 
[16:27:46] Soggydog slain by Manson 
[16:30:10] Ersi slain by Delamere 
[16:32:58] Jerospa slain by Gacy Mrtacgnol Ralphwiggum 
Logging started 2011-11-20
[18:28:02] Solarblade slain by Oberion Tigga 
Logging started 2011-11-20
[19:15:28] Niners slain by Kellyt 
Logging started 2011-11-20
[19:46:12] Barrech slain by Kellyt Borken 
[19:55:38] Barrech slain by Tigga Borken 
[20:29:39] Kegan slain by Borken 
[21:29:39] Saizo slain by Gacy 
[22:02:31] Gacy slain by Cottoncandy Boboo Lego Saizo Michieldewit 
Logging started 2011-11-21
[12:22:32] Isgaroth slain by Delamere Kenetix 
[13:08:54] Realitycheck slain by Delamere Kenetix 
Logging started 2011-11-21
[18:58:43] Jerospa slain by Hellfang Panty Nefretiti Bael 
[19:03:33] Gravitydog slain by Panty Hellfang Bael 
[19:08:30] Barrech slain by Panty Jackburton 
[19:15:01] Barrech slain by Hellfang Nefretiti 
[19:20:40] Barrech slain by Hellfang Nefretiti 
Logging started 2011-11-23
[14:58:17] Anathiell slain by Kenetix 
[15:00:39] Jerospa slain by Kenetix 
Logging started 2011-11-25
[17:59:29] Patientzero slain by Hellfang Ezalor Tahj 
Logging started 2011-11-26
[23:23:03] Helot slain by Delamere 
[23:26:11] Articlord slain by Dryb 
Logging started 2011-11-27
[16:37:52] Solarblade slain by Solarblade 
