Logging started 2011-12-02
[22:55:03] Gravitydog slain by Hellfang Jackburton Penor 
[00:11:40] Cobb slain by Hellfang Jackburton 
[00:11:59] Haydn slain by Hellfang Jackburton 
Logging started 2011-12-03
[16:53:36] Monko slain by Loyal 
[17:05:31] Monko slain by Loyal 
[17:17:48] Ersi slain by Rarity 
[17:21:22] Monko slain by Loyal 
[17:34:04] Goldenflamer slain by Hellfang Loyal 
[17:36:18] Bahen slain by Hellfang Toxic 
Logging started 2011-12-03
[18:51:47] Cobb slain by Delamere Rocambole Froggeryz 
[20:29:50] Redbaren slain by Delamere Dryb Rocambole Evok 
[20:36:54] Redbaren slain by Gacy Froggeryz 
[20:39:23] Redbaren slain by Carpenter Mrtacgnol Dryb Werkwerk Evok Bio 
[20:40:42] Melestav slain by Delamere 
[20:41:55] Redbaren slain by Delamere 
[20:42:28] Redbaren slain by Delamere Werkwerk 
[20:46:58] Michieldewit slain by Delamere Froggeryz Werkwerk 
[21:07:09] Redbaren slain by Delamere Werkwerk 
[21:31:40] Claies slain by Froggeryz Evok 
Logging started 2011-12-04
[18:13:08] Zackaryva slain by Delamere Mycelium Zenodice 
Logging started 2011-12-04
[21:06:08] Melestav slain by Edrik 
[22:12:25] Gondul slain by Delamere Dryb 
Logging started 2011-12-06
[22:22:19] Michieldewit slain by Mrtacgnol Delamere 
Logging started 2011-12-11
[01:24:04] Elharr slain by Jayrne Kyrian 
[01:31:31] Skiylaroso slain by Silvereyedlion Jayrne 
[01:32:42] Elharr slain by Silvereyedlion Jayrne Dregan Leader 
[01:50:27] Skiylaroso slain by Kyrian Leader 
[01:56:03] Skiylaroso slain by Kyrian 
Logging started 2011-12-11
[20:05:07] Encrtia slain by Kellyt Borken 
Logging started 2011-12-15
[19:43:25] Encrtia slain by Zekezor 
[21:31:50] Gravitydog slain by Zekezor 
[21:56:49] Michieldewit slain by Kellyt Borken 
[21:57:10] Rhianne slain by Kellyt Borken 
[21:59:39] Rhianne slain by Zekezor Borken 
[22:00:19] Gravitydog slain by Zekezor Borken 
Logging started 2011-12-16
[01:36:26] Birdmansback slain by Jackburton Ezalor 
Logging started 2011-12-16
[21:30:36] Birdmansback slain by Hellfang Ezalor 
[22:03:04] Birdmansback slain by Hellfang Ezalor 
